ALLOWED_HOSTS=wordapi-37z9.onrender.com,localhost,127.0.0.1,questionwordapi.onrender.com
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=A167ayberkkk.
DB_PORT=5432
DB_USER=postgres.nyuhsqlejakjbcbfxyuz
DEBUG=False
SECRET_KEY="django-insecure-y-j&mljega^#im)xy)uv3=dc71txw35pqbcx*ruvym1+xbl=4h"
